rgZ1FJWvKsOfeb7K
mSNZ0OTc6uV8rO4W
// {
    //   "id": 4,
    //   "image": "https://www.youngisthan.in/wp-content/uploads/2018/10/ngo-970x582.jpg",
    //   "ngoName": "Health for All",
    //   "description": "Providing essential medicines and health services in rural areas.",
    //   "additionalInfo": "Served 10,000+ patients in remote villages."
    // },
    // {
    //   "id": 5,
    //   "image": "https://1.bp.blogspot.com/-ZkWC9H9Z7xE/Xy6J-_P1kgI/AAAAAAAAAAU/yRCb2ABdznA97f07B8tsc_9euJx4JaNyACLcBGAsYHQ/s700/191286_1.jpg",
    //   "ngoName": "Clean Water Project",
    //   "description": "Ensuring access to clean water in drought-prone areas.",
    //   "additionalInfo": "Over 50 water wells installed to date."
    // },
    // {
    //   "id": 5,
    //   "image":"https://www.youngisthan.in/wp-content/uploads/2018/10/ngo-970x582.jpg",
    //   "ngoName": "Clean Water Project",
    //   "description": "Ensuring access to clean water in drought-prone areas.",
    //   "additionalInfo": "Over 50 water wells installed to date."
    // },
    // {
    //   "id": 5,
    //   "image": "https://1.bp.blogspot.com/-ZkWC9H9Z7xE/Xy6J-_P1kgI/AAAAAAAAAAU/yRCb2ABdznA97f07B8tsc_9euJx4JaNyACLcBGAsYHQ/s700/191286_1.jpg",
    //   "ngoName": "Clean Water Project",
    //   "description": "Ensuring access to clean water in drought-prone areas.",
    //   "additionalInfo": "Over 50 water wells installed to date."
    // },
    // {
    //   "id": 5,
    //   "image": "https://www.youngisthan.in/wp-content/uploads/2018/10/ngo-970x582.jpg",
    //   "ngoName": "Clean Water Project",
    //   "description": "Ensuring access to clean water in drought-prone areas.",
    //   "additionalInfo": "Over 50 water wells installed to date."
    // }


  